# GET API
CLOUDINARY_NAME = "dgurjoesz"
CLOUDINARY_API_KEY = "817618558771583"
CLOUDINARY_API_SERCET_KEY = "moPE2Jl8J8H2d5D-lvj9Q2Weigk"
MONGODB_URL = "mongodb+srv://tungle3456:heomoi12@spotifyclone.oxnxp.mongodb.net"